.app {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    padding: 2rem 1rem 2rem 1rem;
    background: rgba(6, 7, 15, 0.938);
    backdrop-filter: blur(8px);

    /* overflow-y: scroll; */
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 2rem;
    margin-top: 2rem;
    overflow-x: hidden;
    /* &__grid {
      
      &__1 {
        z-index: 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        // @include wallets;
        // @include expenses;
        // @include transactions;
      }
      &__2 {
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        // @include overview;
        // @include activityLog;
      }
    } */
  }